# BrokenLinkChecker

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
src/main/java/dev/msaad/burp/: BrokenLinkHijacker.java  LinkCache.java  LinkResult.java  LinkValidator.java  Platform.java  PlatformDetector.java  ResultsPanel.java  SocialLinkExtractor.java  SocialLinkScanCheck.java
