plugins {
    id 'java'
}

group = 'dev.msaad.burp'
version = '2.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.4'
}

jar {
    archiveBaseName.set('BrokenLinkHijacker')
    archiveClassifier.set('')
    archiveVersion.set('')

    manifest {
        attributes(
            'Implementation-Title': 'Broken Link Hijacker',
            'Implementation-Version': version
        )
    }
}
